algo.xyz {
    health :8080
    reload
    prometheus :9153
    rewrite stop {
      # rewrite requests to remove xyz suffix - add back on answer
      name regex (.*)\.algo\.xyz {1}.algo
      answer name (.*)\.algo {1}.algo.xyz
    }
    nfd {
      # mainnet
      node https://mainnet-api.4160.nodely.dev
      registryid 760937186
      cachemins 5
      algoxyzip 34.111.170.195
    }
    cache {
      keepttl
    }
    debug
    log
    errors {
      stacktrace
    }
  }

  dotalgo.io {
    reload
    prometheus :9153
    rewrite stop {
      name regex (.*)\.dotalgo\.io {1}.algo
      answer name (.*)\.algo {1}.dotalgo.io
    }
    nfd {
      node https://mainnet-api.4160.nodely.dev
      registryid 760937186
      cachemins 5
      algoxyzip 34.111.170.195
    }
    cache {
      keepttl
    }
    debug
    log
    errors {
      stacktrace
    }
  }
