$ORIGIN dotalgo.io.

@       IN      SOA     ns1.nfdomains.dev. hostmaster.ns1.nfdomains.dev. (
                             2025042379 ; Serial
                             4H         ; Refresh
                             1H         ; Retry
                             7D         ; Expire
                             4H )       ; Negative Cache TTL

@ 3600 IN NS nz1.nfdomains.dev.
@ 3600 IN NS nz2.nfdomains.dev.

@ 14400 IN A 34.111.170.195
* 14400 IN A 34.111.170.195
@ 14400 IN CAA 0 issue "sectigo.com"
@ 14400 IN CAA 0 issuewild "sectigo.com"
